Algoritmo Multiplicacion
	
	//***************** Entrada de Datos *******************
	Definir num1, num2, res1, res2 Como Entero
	Definir nombre Como Caracter
	
	Escribir "Nombre del Alumno: "
	Leer nombre
	
	Escribir "Escribir el primer numero: "
	Leer num1
	
	Escribir "Escribir el segundo numero: "
	Leer num2
	
	Escribir "Escribe tu resultado calculado: "
	Leer res1
		
	//***************** Proceso ***************************
	res2<-(num1 * num2)
	
	//**************** Salida de Datos ********************
	Escribir "Tu resultado es ",res1," El resultado real es: ",res2," ",res1=res2
	
FinAlgoritmo
